﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{54D28DE0-D9DE-B6B5-3116-D1ACA10E0297}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2017.1.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_1_0;UNITY_2017_1;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>Library\UnityAssemblies\UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="Mapbox.Json">
      <HintPath>Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.Json\Net35\Mapbox.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Arkham Interactive\Toony\Skies\Scripts\Levelloader.cs" />
    <Compile Include="Assets\Arkham Interactive\Toony\Skies\Scripts\MouseLook.cs" />
    <Compile Include="Assets\Controller.cs" />
    <Compile Include="Assets\Day Night Cycle\Scripts\DayNightController.cs" />
    <Compile Include="Assets\Day Night Cycle\Scripts\DemoScripts\RoatateCamera.cs" />
    <Compile Include="Assets\GhostFreeRoamCamera\Demo\Scripts\GUIHelper.cs" />
    <Compile Include="Assets\GhostFreeRoamCamera\Scripts\GhostFreeRoamCamera.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\DirectionResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Directions.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Overview.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\DirectionsResponse.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Intersection.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Leg.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Maneuver.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Route.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Step.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\Response\Waypoint.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Directions\RoutingProfile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\ForwardGeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Geocoder.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\GeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Response\Feature.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Response\GeocodeResponse.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\Response\Geometry.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Geocoding\ReverseGeocodeResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\CanonicalTileId.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\ClassicRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\ClassicRetinaRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\Map.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\MapUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\RasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\RawPngRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\RetinaRasterTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\Tile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\TileCover.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\TileResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\UnwrappedTileId.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Map\VectorTile.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\CachingWebFileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\DiskCache.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\ICache.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Cache\MemoryCache.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\FileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\HTTPRequestNonThreaded.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\HTTPRequestThreaded.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IAsyncRequest.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IAsyncRequestFactory.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IFileSource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\IResource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Resource.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Platform\Response.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\BearingFilter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Compression.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Constants.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\GeoCoordinate.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\GeoCoordinateBounds.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\IObservable.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\IObserver.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\BboxToGeoCoordinateBoundsConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\JsonConverters.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\LonLatToGeoCoordinateConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\JsonConverters\PolylineToGeoCoordinateListConverter.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\PolylineUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\UnixTimestampUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Vector2d\Mathd.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Vector2d\RectD.cs" />
    <Compile Include="Assets\Mapbox\Core\mapbox-sdk-cs\Utils\Vector2d\Vector2d.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\ExtensionMethods\Enums.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\ExtensionMethods\VectorTile.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\ExtensionMethods\VectorTileFeature.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\Geometry\clipper.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\Geometry\DecodeGeometry.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\Geometry\Geometry.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\Geometry\Util.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\PbfReader\Constants.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\PbfReader\PbfReader.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\VectorTileReader\VectorTile.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\VectorTileReader\VectorTileFeature.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\VectorTileReader\VectorTileLayer.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\Mapbox\vector-tile-cs\VectorTileReader\VectorTileReader.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\BlockType.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\CompressionLevel.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\CompressionMode.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\CompressionTracing.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\CopyEncoder.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\Crc32Helper.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\DeflateInput.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\DeflaterManaged.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\DeflateStream.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\DeflateStreamAsyncResult.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\FastEncoder.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\FastEncoderStatics.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\FastEncoderWindow.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\FileFormats.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\GZipDecoder.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\GZipStream.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\GZipUtils.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\HuffmanTree.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\IDeflater.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\Inflater.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\InflaterState.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\InputBuffer.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\InvalidDataException.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\Match.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\MatchState.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\OutputBuffer.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\OutputWindow.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Mapbox.IO.Compression\SR.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Behavior.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Configuration.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Enums.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\Contour.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\Edge.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\ExtensionMethods.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\IEdge.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\IPolygon.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\ISegment.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\ITriangle.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\Point.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\Polygon.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\Rectangle.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\RegionPointer.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\Segment.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Geometry\Vertex.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\DebugWriter.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\FileProcessor.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\IFileFormat.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\IMeshFormat.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\InputTriangle.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\IPolygonFormat.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\TriangleFormat.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\TriangleReader.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IO\TriangleWriter.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\IPredicates.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Log.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Logging\ILog.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Logging\ILogItem.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Logging\LogItem.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Mesh.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Algorithm\Dwyer.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Algorithm\Incremental.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Algorithm\SweepLine.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\ConstraintMesher.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\ConstraintOptions.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Converter.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Data\BadSubseg.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Data\BadTriangle.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Data\BadTriQueue.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\GenericMesher.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\IConstraintMesher.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\IMesh.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\IQualityMesher.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Iterators\EdgeIterator.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Iterators\RegionIterator.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\Iterators\VertexCirculator.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\ITriangulator.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\QualityMesher.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Meshing\QualityOptions.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\MeshValidator.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\NewLocation.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\RobustPredicates.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Smoothing\ISmoother.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Smoothing\SimpleSmoother.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Smoothing\VoronoiFactory.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\AdjacencyMatrix.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\CuthillMcKee.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\Interpolation.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\IntersectionHelper.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\PolygonValidator.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\QualityMeasure.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\Statistic.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\TriangleQuadTree.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Tools\VertexSorter.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\DCEL\DcelMesh.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\DCEL\Face.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\DCEL\HalfEdge.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\DCEL\Vertex.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\Osub.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\Otri.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\SubSegment.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Topology\Triangle.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\TriangleLocator.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\TrianglePool.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\TriangleSampler.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\BoundedVoronoi.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\DefaultVoronoiFactory.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\IVoronoiFactory.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\Legacy\BoundedVoronoiLegacy.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\Legacy\IVoronoi.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\Legacy\SimpleVoronoi.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\Legacy\VoronoiRegion.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\StandardVoronoi.cs" />
    <Compile Include="Assets\Mapbox\Core\Plugins\ThirdParty\Triangle.NET\Voronoi\VoronoiBase.cs" />
    <Compile Include="Assets\Mapbox\Examples\_resources\Scripts\CameraMovement.cs" />
    <Compile Include="Assets\Mapbox\Examples\_resources\Scripts\ForwardGeocodeUserInput.cs" />
    <Compile Include="Assets\Mapbox\Examples\_resources\Scripts\ReverseGeocodeUserInput.cs" />
    <Compile Include="Assets\Mapbox\Examples\Drive\UI\LoadingPanelController.cs" />
    <Compile Include="Assets\Mapbox\Examples\LocationProvider\Scripts\BuildMapAtLocation.cs" />
    <Compile Include="Assets\Mapbox\Examples\LocationProvider\Scripts\PositionWithLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Examples\LocationProvider\Scripts\RotateWithLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Examples\MeshGenerationPois\MapVisualization\Factories\MeshFactory\Resources\MakiHelper.cs" />
    <Compile Include="Assets\Mapbox\Examples\MeshGenerationPois\MapVisualization\Factories\MeshFactory\Resources\PoiMarkerHelper.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\DirectionsExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\ForwardGeocoderExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\RasterTileExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\ReverseGeocoderExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Playground\Scripts\VectorTileExample.cs" />
    <Compile Include="Assets\Mapbox\Examples\Voxels\Scripts\TextureScaler.cs" />
    <Compile Include="Assets\Mapbox\Examples\Voxels\Scripts\VoxelData.cs" />
    <Compile Include="Assets\Mapbox\Examples\Voxels\Scripts\VoxelFetcher.cs" />
    <Compile Include="Assets\Mapbox\Examples\Voxels\Scripts\VoxelTile.cs" />
    <Compile Include="Assets\Mapbox\Unity\Constants.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\DeviceLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\EditorLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\ILocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\LocationProviderFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\Location\TransformLocationProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\AbstractMap.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\AbstractTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\CameraBoundsTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\IMap.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\ITileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\MapVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\Map\RangeTileProvider.cs" />
    <Compile Include="Assets\Mapbox\Unity\MapboxAccess.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Components\FeatureBehaviour.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Components\TextureSelector.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\MeshData.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\UnityTile.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Data\VectorFeatureUnity.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Enums\TilePropertyState.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\AbstractTileFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\DirectionsFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\FlatTerrainFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\MapImageFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\MeshFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Factories\TerrainFactory.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Filters\FilterBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Filters\HeightFilter.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Filters\TypeFilter.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Interfaces\IFeaturePropertySettable.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Interfaces\LayerVisualizerBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\LayerVisualizers\PoiVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\LayerVisualizers\VectorLayerVisualizer.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\ColliderModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\LayerModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\PrefabModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\GameObjectModifiers\TextureModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MergedModifierStack.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\ChamferModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\ClipperLineMeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\HeightModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\LineMeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\PolygonMeshModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\SmoothLineModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\SnapTerrainModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\MeshModifiers\UvModifier.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\ModifierBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\ModifierStack.cs" />
    <Compile Include="Assets\Mapbox\Unity\MeshGeneration\Modifiers\ModifierStackBase.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\ITelemetryLibrary.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryDummy.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemetryIos.cs" />
    <Compile Include="Assets\Mapbox\Unity\Telemetry\TelemtryAndroid.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\Conversions.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\GeocodeAttribute.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\HTTPRequest.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\OpenUrlOnButtonClick.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\Runnable.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\Singleton.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\TelemetryConfigurationButton.cs" />
    <Compile Include="Assets\Mapbox\Unity\Utilities\VectorExtensions.cs" />
    <Compile Include="Assets\Pedestrian System\Scripts\PedestrianNode.cs" />
    <Compile Include="Assets\Pedestrian System\Scripts\PedestrianObject.cs" />
    <Compile Include="Assets\Pedestrian System\Scripts\PedestrianObjectSpawner.cs" />
    <Compile Include="Assets\Pedestrian System\Scripts\PedestrianSystem.cs" />
    <Compile Include="Assets\Pedestrian System\Scripts\PedestrianVehicleCheckTrigger.cs" />
    <Compile Include="Assets\Pedestrian System\Scripts\ToolTip.cs" />
    <Compile Include="Assets\RainMaker\Demo\DemoScript.cs" />
    <Compile Include="Assets\RainMaker\Demo\DemoScript2D.cs" />
    <Compile Include="Assets\RainMaker\Demo\DemoScriptStartRainOnSpaceBar.cs" />
    <Compile Include="Assets\RainMaker\Prefab\BaseRainScript.cs" />
    <Compile Include="Assets\RainMaker\Prefab\RainCollision.cs" />
    <Compile Include="Assets\RainMaker\Prefab\RainScript.cs" />
    <Compile Include="Assets\RainMaker\Prefab\RainScript2D.cs" />
    <Compile Include="Assets\RasterMap.cs" />
    <Compile Include="Assets\Spawner\Example\Script\RandomMover.cs" />
    <Compile Include="Assets\Spawner\Example\Script\SpawnViewer.cs" />
    <Compile Include="Assets\Spawner\Scripts\InstanceManager.cs" />
    <Compile Include="Assets\Spawner\Scripts\SpawnAI.cs" />
    <Compile Include="Assets\Spawner\Scripts\SpawnEnums.cs" />
    <Compile Include="Assets\Spawner\Scripts\Spawner.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_GazeTracker.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_Teleporter.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestThrow.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TestTrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Extras\SteamVR_TrackedController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\BodyCollider.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CircularDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ComplexThrowable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ControllerHoverHighlight.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\CustomEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DebugUI.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnDetachedFromHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnParticleSystemDeath.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DestroyOnTriggerEnter.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DistanceHaptics.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\DontDestroyOnLoad.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\EnumFlags.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\FallbackCameraController.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Hand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HapticRack.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\HideOnHandFocusLost.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\IgnoreHovering.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InputModule.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Interactable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableButtonEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\InteractableHoverEvents.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackage.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageReference.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\ItemPackageSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAnimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearAudioPitch.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearBlendshape.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDisplacement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearDrive.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\LinearMapping.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Player.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\PlaySound.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SeeThru.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SleepOnAwake.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundDeparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SoundPlayOneshot.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachAfterControllerIsTracking.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnAndAttachToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\SpawnRenderModel.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Throwable.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\UIElement.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Unparent.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\Util.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Core\Scripts\VelocityEstimator.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Hints\Scripts\ControllerButtonHints.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArcheryTarget.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Arrow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ArrowheadRotation.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Balloon.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonColliders.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonHapticBump.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\BalloonSpawner.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\ExplosionWobble.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\FireSource.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\Longbow.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Longbow\Scripts\SoundBowClick.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\ControllerHintsExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Samples\Scripts\InteractableExample.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\AllowTeleportWhileAttachedToHand.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\ChaperoneInfo.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\IgnoreTeleportTrace.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\Teleport.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArc.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportArea.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportMarkerBase.cs" />
    <Compile Include="Assets\SteamVR\InteractionSystem\Teleport\Scripts\TeleportPoint.cs" />
    <Compile Include="Assets\SteamVR\Plugins\openvr_api.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Camera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraFlip.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_CameraMask.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Controller.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ControllerManager.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Ears.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Events.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_ExternalCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Fade.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Frustum.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_GameView.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_IK.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_LoadLevel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Menu.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Overlay.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_PlayArea.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Render.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_RenderModel.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Skybox.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_SphericalProjection.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Stats.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TestController.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedCamera.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_TrackedObject.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_UpdatePoses.cs" />
    <Compile Include="Assets\SteamVR\Scripts\SteamVR_Utils.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\DocuScript.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\TimeOfDay\ToD_Base.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\TimeOfDay\ToD_Clock.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\TimeOfDay\ToD_Debug.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Base.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Cloudy.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Controller.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Debug.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Rain.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Snow.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_SoundFade.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Sun.cs" />
    <Compile Include="Assets\TimeOfDay&amp;WeatherSystem\Code\WeatherSystem\Weather_Thunderstorm.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Day Night Cycle\ReadMe.txt" />
    <None Include="Assets\GhostFreeRoamCamera\READEME.txt" />
    <None Include="Assets\Mapbox\Core\Plugins\link.xml" />
    <None Include="Assets\Mapbox\Fonts\OpenSansLic.txt" />
    <None Include="Assets\Mapbox\README.txt" />
    <None Include="Assets\Pedestrian System\Docs\Instructions.txt" />
    <None Include="Assets\RainMaker\Prefab\RainShader.shader" />
    <None Include="Assets\RainMaker\Readme.txt" />
    <None Include="Assets\Spawner\README.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\SeeThru.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Core\Shaders\Silhouette.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Hints\Shaders\ControllerButtonHints.shader" />
    <None Include="Assets\SteamVR\InteractionSystem\Readme_InteractionSystem.txt" />
    <None Include="Assets\SteamVR\InteractionSystem\Teleport\Shaders\Highlight.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_AlphaOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ClearAll.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_ColorOut.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_Fade.shader" />
    <None Include="Assets\SteamVR\Resources\SteamVR_SphericalProjection.shader" />
    <None Include="Assets\SteamVR\readme.txt" />
    <None Include="Assets\TimeOfDay&amp;WeatherSystem\Documents\ContactInformation.txt" />
    <None Include="Assets\TimeOfDay&amp;WeatherSystem\Documents\VersionInformation.txt" />
    <None Include="Assets\[BFW]SimpleDynamicClouds\ReadMe.txt" />
    <None Include="Assets\[BFW]SimpleDynamicClouds\Shaders\2DClouds.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
